{
  "name": "Game.Editor",
  "rootNamespace": "TacticalStrategyGame.Editor",
  "references": ["Game.Core"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
